# Yaz-l-mTestProje

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saglik/takip/: SaglikTakipUygulamasi.java
backend/src/main/java/com/saglik/takip/config/: SecurityConfig.java
backend/src/main/java/com/saglik/takip/controller/: IlacController.java  KullaniciController.java  RandevuController.java  SaglikVerisiController.java  TibbiRaporController.java
backend/src/main/java/com/saglik/takip/entity/: Ilac.java  Kullanici.java  Randevu.java  SaglikVerisi.java  TibbiRapor.java
backend/src/main/java/com/saglik/takip/repository/: IlacRepository.java  KullaniciRepository.java  RandevuRepository.java  SaglikVerisiRepository.java  TibbiRaporRepository.java
backend/src/main/java/com/saglik/takip/service/: IlacServisi.java  KullaniciServisi.java  RandevuServisi.java  SaglikVerisiServisi.java  TibbiRaporServisi.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/saglik/takip/integration/: KullaniciControllerEntegrasyonTest.java  RandevuControllerEntegrasyonTest.java  SaglikVerisiControllerEntegrasyonTest.java
backend/src/test/java/com/saglik/takip/selenium/: FrontendSmokeSeleniumTest.java  GirisHataMesajiSeleniumTest.java  GirisHataMesajiTest.java  IlacYonetimSeleniumTest.java  KayitBasariliMesajiSeleniumTest.java  KayitBasariliMesajiTest.java  KayitSayfasiSeleniumTest.java  KayitSayfasiTest.java  KullaniciKayitVeGirisSeleniumTest.java  RandevuOlusturmaSeleniumTest.java  SaglikVerisiEklemeSeleniumTest.java  SeleniumTestBase.java
backend/src/test/java/com/saglik/takip/service/: KullaniciServisiTest.java  RandevuServisiTest.java  SaglikVerisiServisiTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AnaSayfa.js  GirisYap.js  Ilaclar.js  KayitOl.js  Randevular.js  SaglikVerileri.js
frontend/src/services/: api.js
